graph TABLERO {

  A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11
  B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11
  C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11
  D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11
  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11
  F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11
  G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11
  H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11
  I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11
  J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11
  K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11

  A1 -- A2 -- A3 -- A4 -- A5 -- A6 -- A7 -- A8 -- A9 -- A10 -- A11
  B1 -- B2 -- B3 -- B4 -- B5 -- B6 -- B7 -- B8 -- B9 -- B10 -- B11
  C1 -- C2 -- C3 -- C4 -- C5 -- C6 -- C7 -- C8 -- C9 -- C10 -- C11
  D1 -- D2 -- D3 -- D4 -- D5 -- D6 -- D7 -- D8 -- D9 -- D10 -- D11
  E1 -- E2 -- E3 -- E4 -- E5 -- E6 -- E7 -- E8 -- E9 -- E10 -- E11
  F1 -- F2 -- F3 -- F4 -- F5 -- F6 -- F7 -- F8 -- F9 -- F10 -- F11
  G1 -- G2 -- G3 -- G4 -- G5 -- G6 -- G7 -- G8 -- G9 -- G10 -- G11
  H1 -- H2 -- H3 -- H4 -- H5 -- H6 -- H7 -- H8 -- H9 -- H10 -- H11
  I1 -- I2 -- I3 -- I4 -- I5 -- I6 -- I7 -- I8 -- I9 -- I10 -- I11
  J1 -- J2 -- J3 -- J4 -- J5 -- J6 -- J7 -- J8 -- J9 -- J10 -- J11
  K1 -- K2 -- K3 -- K4 -- K5 -- K6 -- K7 -- K8 -- K9 -- K10 -- K11

  A1 -- B1 -- C1 -- D1 -- E1 -- F1 -- G1 -- H1 -- I1 -- J1 -- K1
  A2 -- B2 -- C2 -- D2 -- E2 -- F2 -- G2 -- H2 -- I2 -- J2 -- K2
  A3 -- B3 -- C3 -- D3 -- E3 -- F3 -- G3 -- H3 -- I3 -- J3 -- K3
  A4 -- B4 -- C4 -- D4 -- E4 -- F4 -- G4 -- H4 -- I4 -- J4 -- K4
  A5 -- B5 -- C5 -- D5 -- E5 -- F5 -- G5 -- H5 -- I5 -- J5 -- K5
  A6 -- B6 -- C6 -- D6 -- E6 -- F6 -- G6 -- H6 -- I6 -- J6 -- K6
  A7 -- B7 -- C7 -- D7 -- E7 -- F7 -- G7 -- H7 -- I7 -- J7 -- K7
  A8 -- B8 -- C8 -- D8 -- E8 -- F8 -- G8 -- H8 -- I8 -- J8 -- K8
  A9 -- B9 -- C9 -- D9 -- E9 -- F9 -- G9 -- H9 -- I9 -- J9 -- K9
  A10 -- B10 -- C10 -- D10 -- E10 -- F10 -- G10 -- H10 -- I10 -- J10 -- K10
  A11 -- B11 -- C11 -- D11 -- E11 -- F11 -- G11 -- H11 -- I11 -- J11 -- K11

  K1 -- J2 -- I3 -- H4 -- G5 -- F6 -- E7 -- D8 -- C9 -- B10 -- A11
  K2 -- J3 -- I4 -- H5 -- G6 -- F7 -- E8 -- D9 -- C10 -- B11
  K3 -- J4 -- I5 -- H6 -- G7 -- F8 -- E9 -- D10 -- C11
  K4 -- J5 -- I6 -- H7 -- G8 -- F9 -- E10 -- D11
  K5 -- J6 -- I7 -- H8 -- G9 -- F10 -- E11
  K6 -- J7 -- I8 -- H9 -- G10 -- F11
  K7 -- J8 -- I9 -- H10 -- G11
  K8 -- J9 -- I10 -- H11
  K9 -- J10 -- I11
  K10 -- J11

  B1 -- A2
  C1 -- B2 -- A3
  D1 -- C2 -- B3 -- A4
  E1 -- D2 -- C3 -- B4 -- A5
  F1 -- E2 -- D3 -- C4 -- B5 -- A6
  G1 -- F2 -- E3 -- D4 -- C5 -- B6 -- A7
  H1 -- G2 -- F3 -- E4 -- D5 -- C6 -- B7 -- A8
  I1 -- H2 -- G3 -- F4 -- E5 -- D6 -- C7 -- B8 -- A9
  J1 -- I2 -- H3 -- G4 -- F5 -- E6 -- D7 -- C8 -- B9 -- A10


}
