graph TABLERO{


A2, A3, A4, A5, A6, A7, A8, A9, A10, A11
B2, B3, B4, B5, B6, B7, B8, B9, B10, B11
C2, C3, C4, C5, C6, C7, C8, C9, C10, C11
D2, D3, D4, D5, D6, D7, D8, D9, D10, D11
E2, E3, E4, E5, E6, E7, E8, E9, E10, E11
F2, F3, F4, F5, F6, F7, F8, F9, F10, F11
G2, G3, G4, G5, G6, G7, G8, G9, G10, G11
H2, H3, H4, H5, H6, H7, H8, H9, H10, H11
I2, I3, I4, I5, I6, I7, I8, I9, I10, I11
J2, J3, J4, J5, J6, J7, J8, J9, J10, J11
K2, K3, K4, K5, K6, K7, K8, K9, K10, K11

A1 [pos="0,0!"]
B1 [pos="1,0!"]
C1 [pos="2,0!"]
D1 [pos="3,0!"]
E1 [pos="4,0!"]
F1 [pos="5,0!"]
G1 [pos="6,0!"]
H1 [pos="7,0!"]
I1 [pos="8,0!"]
J1 [pos="9,0!"]
K1 [pos="10,0!"]

A2 [pos="0,-1!"]
B2 [pos="1,-1!"]
C2 [pos="2,-1!"]
D2 [pos="3,-1!"]
E2 [pos="4,-1!"]
F2 [pos="5,-1!"]
G2 [pos="6,-1!"]
H2 [pos="7,-1!"]
I2 [pos="8,-1!"]
J2 [pos="9,-1!"]
K2 [pos="10,-1!"]

A3 [pos="0,-2!"]
B3 [pos="1,-2!"]
C3 [pos="2,-2!"]
D3 [pos="3,-2!"]
E3 [pos="4,-2!"]
F3 [pos="5,-2!"]
G3 [pos="6,-2!"]
H3 [pos="7,-2!"]
I3 [pos="8,-2!"]
J3 [pos="9,-2!"]
K3 [pos="10,-2!"]

A4 [pos="0,-3!"]
B4 [pos="1,-3!"]
C4 [pos="2,-3!"]
D4 [pos="3,-3!"]
E4 [pos="4,-3!"]
F4 [pos="5,-3!"]
G4 [pos="6,-3!"]
H4 [pos="7,-3!"]
I4 [pos="8,-3!"]
J4 [pos="9,-3!"]
K4 [pos="10,-3!"]


A5 [pos="0,-4!"]
B5 [pos="1,-4!"]
C5 [pos="2,-4!"]
D5 [pos="3,-4!"]
E5 [pos="4,-4!"]
F5 [pos="5,-4!"]
G5 [pos="6,-4!"]
H5 [pos="7,-4!"]
I5 [pos="8,-4!"]
J5 [pos="9,-4!"]
K5 [pos="10,-4!"]

A6 [pos="0,-5!"]
B6 [pos="1,-5!"]
C6 [pos="2,-5!"]
D6 [pos="3,-5!"]
E6 [pos="4,-5!"]
F6 [pos="5,-5!"]
G6 [pos="6,-5!"]
H6 [pos="7,-5!"]
I6 [pos="8,-5!"]
J6 [pos="9,-5!"]
K6 [pos="10,-5!"]

A7 [pos="0,-6!"]
B7 [pos="1,-6!"]
C7 [pos="2,-6!"]
D7 [pos="3,-6!"]
E7 [pos="4,-6!"]
F7 [pos="5,-6!"]
G7 [pos="6,-6!"]
H7 [pos="7,-6!"]
I7 [pos="8,-6!"]
J7 [pos="9,-6!"]
K7 [pos="10,-6!"]


A8 [pos="0,-7!"]
B8 [pos="1,-7!"]
C8 [pos="2,-7!"]
D8 [pos="3,-7!"]
E8 [pos="4,-7!"]
F8 [pos="5,-7!"]
G8 [pos="6,-7!"]
H8 [pos="7,-7!"]
I8 [pos="8,-7!"]
J8 [pos="9,-7!"]
K8 [pos="10,-7!"]


A9 [pos="0,-8!"]
B9 [pos="1,-8!"]
C9 [pos="2,-8!"]
D9 [pos="3,-8!"]
E9 [pos="4,-8!"]
F9 [pos="5,-8!"]
G9 [pos="6,-8!"]
H9 [pos="7,-8!"]
I9 [pos="8,-8!"]
J9 [pos="9,-8!"]
K9 [pos="10,-8!"]


A10 [pos="0,-9!"]
B10 [pos="1,-9!"]
C10 [pos="2,-9!"]
D10 [pos="3,-9!"]
E10 [pos="4,-9!"]
F10 [pos="5,-9!"]
G10 [pos="6,-9!"]
H10 [pos="7,-9!"]
I10 [pos="8,-9!"]
J10 [pos="9,-9!"]
K10 [pos="10,-9!"]


A11 [pos="0,-10!"]
B11 [pos="1,-10!"]
C11 [pos="2,-10!"]
D11 [pos="3,-10!"]
E11 [pos="4,-10!"]
F11 [pos="5,-10!"]
G11 [pos="6,-10!"]
H11 [pos="7,-10!"]
I11 [pos="8,-10!"]
J11 [pos="9,-10!"]
K11 [pos="10,-10!"]



  A1 -- B1 -- C1 -- D1 -- E1 -- F1 -- G1 -- H1 -- I1 -- J1 -- K1
  A2 -- B2 -- C2 -- D2 -- E2 -- F2 -- G2 -- H2 -- I2 -- J2 -- K2
  A3 -- B3 -- C3 -- D3 -- E3 -- F3 -- G3 -- H3 -- I3 -- J3 -- K3
  A4 -- B4 -- C4 -- D4 -- E4 -- F4 -- G4 -- H4 -- I4 -- J4 -- K4
  A5 -- B5 -- C5 -- D5 -- E5 -- F5 -- G5 -- H5 -- I5 -- J5 -- K5
  A6 -- B6 -- C6 -- D6 -- E6 -- F6 -- G6 -- H6 -- I6 -- J6 -- K6
  A7 -- B7 -- C7 -- D7 -- E7 -- F7 -- G7 -- H7 -- I7 -- J7 -- K7
  A8 -- B8 -- C8 -- D8 -- E8 -- F8 -- G8 -- H8 -- I8 -- J8 -- K8
  A9 -- B9 -- C9 -- D9 -- E9 -- F9 -- G9 -- H9 -- I9 -- J9 -- K9
  A10 -- B10 -- C10 -- D10 -- E10 -- F10 -- G10 -- H10 -- I10 -- J10 -- K10
  A11 -- B11 -- C11 -- D11 -- E11 -- F11 -- G11 -- H11 -- I11 -- J11 -- K11


  K1 -- J2 -- I3 -- H4 -- G5 -- F6 -- E7 -- D8 -- C9 -- B10 -- A11
  K2 -- J3 -- I4 -- H5 -- G6 -- F7 -- E8 -- D9 -- C10 -- B11
  K3 -- J4 -- I5 -- H6 -- G7 -- F8 -- E9 -- D10 -- C11
  K4 -- J5 -- I6 -- H7 -- G8 -- F9 -- E10 -- D11
  K5 -- J6 -- I7 -- H8 -- G9 -- F10 -- E11
  K6 -- J7 -- I8 -- H9 -- G10 -- F11
  K7 -- J8 -- I9 -- H10 -- G11
  K8 -- J9 -- I10 -- H11
  K9 -- J10 -- I11
  K10 -- J11

  B1 -- A2
  C1 -- B2 -- A3
  D1 -- C2 -- B3 -- A4
  E1 -- D2 -- C3 -- B4 -- A5
  F1 -- E2 -- D3 -- C4 -- B5 -- A6
  G1 -- F2 -- E3 -- D4 -- C5 -- B6 -- A7
  H1 -- G2 -- F3 -- E4 -- D5 -- C6 -- B7 -- A8
  I1 -- H2 -- G3 -- F4 -- E5 -- D6 -- C7 -- B8 -- A9
  J1 -- I2 -- H3 -- G4 -- F5 -- E6 -- D7 -- C8 -- B9 -- A10

  A1 -- A2 -- A3 -- A4 -- A5 -- A6 -- A7 -- A8 -- A9 -- A10 -- A11
  B1 -- B2 -- B3 -- B4 -- B5 -- B6 -- B7 -- B8 -- B9 -- B10 -- B11
  C1 -- C2 -- C3 -- C4 -- C5 -- C6 -- C7 -- C8 -- C9 -- C10 -- C11
  D1 -- D2 -- D3 -- D4 -- D5 -- D6 -- D7 -- D8 -- D9 -- D10 -- D11
  E1 -- E2 -- E3 -- E4 -- E5 -- E6 -- E7 -- E8 -- E9 -- E10 -- E11
  F1 -- F2 -- F3 -- F4 -- F5 -- F6 -- F7 -- F8 -- F9 -- F10 -- F11
  G1 -- G2 -- G3 -- G4 -- G5 -- G6 -- G7 -- G8 -- G9 -- G10 -- G11
  H1 -- H2 -- H3 -- H4 -- H5 -- H6 -- H7 -- H8 -- H9 -- H10 -- H11
  I1 -- I2 -- I3 -- I4 -- I5 -- I6 -- I7 -- I8 -- I9 -- I10 -- I11
  J1 -- J2 -- J3 -- J4 -- J5 -- J6 -- J7 -- J8 -- J9 -- J10 -- J11
  K1 -- K2 -- K3 -- K4 -- K5 -- K6 -- K7 -- K8 -- K9 -- K10 -- K11

}
